title: token response
description: token response
type: object
required:
  - id
  - livemode
  - object
  - used
properties:
  checkout:
    deprecated: true
    nullable: true
    type: object
    properties:
      allowed_payment_methods:
        type: array
        items:
          type: string
          example: "card"
      can_not_expire:
        type: boolean
        example: false
        description: "Indicates if the checkout can not expire."
      emails_sent:
        type: integer
        example: 0
      exclude_card_networks:
        type: array
        items:
          type: string
          example: "visa"
      expires_at:
        type: integer
        example: 1675715413
        description: "Date and time when the checkout expires."
        format: int64
      failure_url:
        type: string
        example: "https://example.com/failure"
        description: "URL to redirect the customer to if the payment process fails."
      force_3ds_flow:
        type: boolean
        example: false
        description: "Indicates if the checkout forces the 3DS flow."
      id:
        type: string
        example: "524f9d2f-8c2e-4e64-a33d-6006711a91bd"
      livemode:
        type: boolean
        example: true
      metadata:
        type: object
        additionalProperties: true
        example: { "key": "value" }
      monthly_installments_enabled:
        type: boolean
        example: false
        description: "Indicates if the checkout allows monthly installments."
      monthly_installments_options:
        type: array
        description: "List of monthly installments options."
        items:
          type: integer
          example: 3
      name:
        type: string
        example: "tok-2toNoPZpJgRU4PvgZ"
      needs_shipping_contact:
        type: boolean
        example: false
      object:
        type: string
        example: "checkout"
        description: "Indicates the type of object, in this case checkout."
      on_demand_enabled:
        type: boolean
        example: false
        description: "Indicates if the checkout allows on demand payments."
      paid_payments_count:
        type: integer
        example: 0
        description: "Number of payments that have been paid."
      recurrent:
        type: boolean
        example: false
        description: "Indicates if the checkout is recurrent."
      sms_sent:
        type: integer
        example: 0
      starts_at:
        type: integer
        example: 1675715413
        description: "Date and time when the checkout starts."
        format: int64
      status: 
        type: string
        example: "Issued"
        description: "Status of the checkout."
      success_url:
        type: string
        example: "https://example.com/success"
        description: "URL to redirect the customer to after the payment process is completed."
      type:
        type: string
        example: "Integration"
        description: "Type of checkout."
  id:
    type: string
    example:  "cus_2tHJfJ79KyUwpxTik"
    description: "Unique identifier for the token generated by Conekta."
  livemode:
    type: boolean
    example: true
    description: "Indicates whether the token is in live mode or test mode."
  object:
    type: string
    example: "token"
    description: "Indicates the type of object, in this case token"
  used:
    type: boolean
    example: false
    description: "Indicates if the token has been used"
