swagger: '2.0'
info:
  title: HiPay HPayment API
  description: |2-
    The Hpayment API allows you to create secured payment pages you can then redirect your clients to.

    Please note: this documentation describes the Hpayment API parameters and response fields and allows you to test the platform in real time.

    ## Gateway API base URLs
    | Environment | Base URL |
    | --- | --- |
    | Stage | [https://stage-api.hipay.com/](https://stage-api.hipay.com/) |
    | Production | [https://api.hipay.com/](https://stage-api.hipay.com/) |

    ## Authentication
    All requests to the HiPay Hpayment API require identification through *HTTP Basic Authentication*. Your API credentials can be found in the Integration section of your HiPay Enterprise back office. Most HTTP clients (including web browsers) have built-in support for HTTP basic authentication. If not, the following header must be included in all HTTP requests.

    `Authorization: Basic base64('API login>:<API password>')`
  contact:
    email: pi-commerce@hipay.com
  version: 1.1.0
host: stage-api.hipay.com
paths:
  /v1/hpayment:
    post:
      consumes:
        - multipart/form-data
      produces:
        - application/json
      parameters:
        - description: >2-

             The list of payment products to display on the payment page.

            - `american-express`, `bcmc`,  `cb`, `maestro`, `mastercard`, `visa`, 
            `3xcb`, `3xcb-no-fees`, `4xcb`, `4xcb-no-fees`, `alma-3x`, `alma-4x`, `bancontact`,
            `bcmc-mobile`, `bnpp-3xcb`, `bnpp-4xcb`, `carte-cadeau`, `credit-long`, `giropay`, 
            `ideal`, `illicado`, `mbway`, `mybank`, `multibanco`, `paypal`, `paysafecard`, `payshop`,
            `postfinance-card`, `postfinance-efinance`, `przelewy24`, `sdd`, `sisal`, `sofort-uberweisung`
          in: formData
          name: payment_product_list
          type: string
          format: paymentProductListHostedPage
          x-sort: 20
        - default: credit-card
          description: >2-

             The categories of payment products to be displayed on the payment page.

            - `credit-card`, `debit-card`, `realtime-banking`, `ewallet`,
            `prepaid-card`, `open-invoice`, `credit-consumption`
          in: formData
          name: payment_product_category_list
          type: string
          format: paymentProductCategoryListHostedPage
          x-sort: 25
        - description: URL to merchant style sheet. **HTTPS protocol is required.**
          in: formData
          name: css
          type: string
          format: uri
          x-sort: 30
        - description: >-
            The template name. Possible values:

            - `basic-js` : Template with customizable CSS

            - `basic` [Deprecated] : Template with customizable CSS

            - `iframe-js` : Template with hosted iFrame integration

            - `iframe` [Deprecated] : Template with hosted iFrame integration

            - `autodetection` : Automatic detection of the brand of the card, if
            the merchant has the option
          default: basic-js
          in: formData
          name: template
          type: string
          x-sort: 35
        - description: >-
            The merchant name displayed on payment page, otherwise the name is
            retrieved from order.
          in: formData
          name: merchant_display_name
          maxLength: 32
          type: string
          x-sort: 40
        - description: |-
            Enable/disable the payment products selector. Possible values:
              - `0`: the selector is not displayed
              - `1`: the selector is displayed
          enum:
            - 0
            - 1
          in: formData
          name: display_selector
          type: integer
          x-sort: 45
        - description: >-
            The time limit to pay allows you to specify the validity period of a
            payment page in seconds starting from the moment the payment link
            (forwardUrl) is generated. If empty, default value is fixed to 7
            days. Max value: 24 days (2140000 seconds).
          in: formData
          name: time_limit_to_pay
          type: string
          pattern: '^[0-9]+( [a-zA-Z]+)?$'
          x-sort: 55
        - description: Unique order ID.
          in: formData
          maxLength: 32
          name: orderid
          required: true
          type: string
          x-sort: 1
          x-uniqId: true
        - default: Authorization
          description: >-
            Transaction type:

            - `Sale` indicates that the transaction is automatically submitted
            for capture.

            - `Authorization` indicates that this transaction is sent for
            authorization only.
          in: formData
          name: operation
          type: string
          format: alpha
          x-sort: 5
        - description: >-
            Shopping cart details.


            Please refer to [HiPay Enterprise - Payment Gateway - Shopping cart
            managment](https://support.hipay.com/hc/fr/articles/115001660469-Payment-Gateway-Shopping-cart-management)
            technical documentation.
          in: formData
          name: basket
          type: string
          format: json
          x-sort: 69
        - description: The order short description.
          in: formData
          name: description
          maxLength: 255
          required: true
          type: string
          x-sort: 60
        - description: >-
            Additional order description. You can show this description in HiPay
            payment page if desired.
          in: formData
          name: long_description
          type: string
          x-sort: 65
        - description: >-
            Base currency for this order. This three-character currency code
            complies with ISO 4217.
          enum:
            - AED
            - AFN
            - ALL
            - AMD
            - ANG
            - AOA
            - ARS
            - AUD
            - AWG
            - AZN
            - BAM
            - BBD
            - BDT
            - BGN
            - BHD
            - BIF
            - BMD
            - BND
            - BOB
            - BRL
            - BSD
            - BTN
            - BWP
            - BYR
            - BZD
            - CAD
            - CDF
            - CHF
            - CLP
            - CNY
            - COP
            - CRC
            - CUC
            - CUP
            - CVE
            - CZK
            - DJF
            - DKK
            - DOP
            - DZD
            - EEK
            - EGP
            - ERN
            - ETB
            - EUR
            - FJD
            - FKP
            - FRF
            - GBP
            - GEL
            - GHS
            - GIP
            - GMD
            - GNF
            - GTQ
            - GYD
            - HKD
            - HNL
            - HRK
            - HTG
            - HUF
            - IDR
            - ILS
            - INR
            - IQD
            - IRR
            - ISK
            - JMD
            - JOD
            - JPY
            - KES
            - KGS
            - KHR
            - KMF
            - KPW
            - KRW
            - KWD
            - KYD
            - KZT
            - LAK
            - LBP
            - LKR
            - LRD
            - LSL
            - LTL
            - LVL
            - LYD
            - MAD
            - MDL
            - MGA
            - MKD
            - MMK
            - MNT
            - MOP
            - MRO
            - MUR
            - MVR
            - MWK
            - MXN
            - MYR
            - MZN
            - NAD
            - NGN
            - NIO
            - NOK
            - NPR
            - NZD
            - OMR
            - PAB
            - PEN
            - PGK
            - PHP
            - PKR
            - PLN
            - PYG
            - QAR
            - RON
            - RSD
            - RUB
            - RWF
            - SAR
            - SBD
            - SCR
            - SDG
            - SEK
            - SGD
            - SHP
            - SKK
            - SLL
            - SOS
            - SRD
            - STD
            - SVC
            - SYP
            - SZL
            - THB
            - TJS
            - TMM
            - TMT
            - TND
            - TOP
            - TRY
            - TTD
            - TWD
            - TZS
            - UAH
            - UGX
            - USD
            - UYU
            - UZS
            - VEF
            - VND
            - VUV
            - WST
            - XAF
            - XCD
            - XOF
            - XPF
            - YER
            - ZAR
            - ZMK
            - ZWL
          in: formData
          name: currency
          required: true
          type: string
          x-sort: 70
        - description: >-
            Total order amount, calculated as the sum of purchased items, plus
            shipping fees (if present), plus tax fees (if present).
          in: formData
          minimum: 1
          name: amount
          required: true
          type: string
          pattern: '^[0-9]+(\.[0-9]+)?$'
          x-sort: 75
        - description: >-
            The order shipping fee. It can be omitted if the shipping fee value
            is zero.
          in: formData
          name: shipping
          type: string
          pattern: '^[0-9]+(\.[0-9]+)?$'
          x-sort: 80
        - description: The order tax fee. It can be omitted if the order tax value is zero.
          in: formData
          name: tax
          type: string
          pattern: '^[0-9]+(\.[0-9]+)?$'
          x-sort: 85
        - description: The order tax rate.
          in: formData
          name: tax_rate
          type: string
          pattern: '^[0-9]+(\.[0-9]+)?$'
          x-sort: 90
        - description: Merchant's customer id. For fraud detection reasons.
          in: formData
          name: cid
          type: string
          x-sort: 95
        - description: The IP address of your customer making a purchase.
          in: formData
          name: ipaddr
          type: string
          pattern: '^((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])){3})$|^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(([0-9A-Fa-f]{1,4}:){0,5}:((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(::([0-9A-Fa-f]{1,4}:){0,5}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$'
          x-sort: 100
        - description: >-

            The URL to return your customer to once the payment process is

            completed successfully.


            For more information about the user

            redirection workflow, check the [HiPay Enterprise

            Overview](/payment-fundamentals/requirements/redirect-pages).
          in: formData
          name: accept_url
          type: string
          format: uri
          x-sort: 105
        - description: >-

            The URL to return your customer to after the acquirer declines the

            payment.


            For more information about the user redirection

            workflow, check the [HiPay Enterprise

            Overview](/payment-fundamentals/requirements/redirect-pages).
          in: formData
          name: decline_url
          type: string
          format: uri
          x-sort: 110
        - description: >-

            The URL to return your customer to when the payment request was

            submitted to the acquirer but response is not yet available.


            For more information about the user redirection workflow, check the

            [HiPay Enterprise

            Overview](/payment-fundamentals/requirements/redirect-pages).
          in: formData
          name: pending_url
          type: string
          format: uri
          x-sort: 115
        - description: >-

            The URL to return your customer to after a system failure.


            For more information about the user redirection workflow, check the

            [HiPay Enterprise

            Overview](/payment-fundamentals/requirements/redirect-pages).
          in: formData
          name: exception_url
          type: string
          format: uri
          x-sort: 120
        - description: >-

            The URL to return your customer to after a system failure.


            For more information about the user redirection workflow, check the

            [HiPay Enterprise

            Overview](/payment-fundamentals/requirements/redirect-pages).
          in: formData
          name: cancel_url
          type: string
          format: uri
          x-sort: 125
        - description: >-
            This field allows you to override the notification URL, available in
            the configuration in the HiPay back office, with the URL of your
            choice that will process the notification sent by the HiPay
            platform.
          in: formData
          name: notify_url
          type: string
          format: uri
          x-sort: 130
        - description: >-
            This element should contain the exact content of the HTTP Accept
            header as sent to the merchant from the customer's browser.
          in: formData
          name: http_accept
          type: string
          format: accept_header
          x-sort: 135
        - description: >-
            This element should contain the exact content of the HTTP User-Agent
            header as sent to the merchant from the customer's browser.
          in: formData
          name: http_user_agent
          type: string
          x-sort: 140
        - description: >-
            Locale code of your customer. This will be used to display payment
            page in correct language.
          in: formData
          name: language
          type: string
          format: lang
          maxLength: 5
          x-sort: 150
        - description: >-
            Custom data. You can use these parameters to submit custom values
            you wish to show in HiPay back office transaction details, receive
            back in the API response messages, in the notifications or to
            activate specific FPS rules.
          in: formData
          name: custom_data
          type: string
          format: json
          x-sort: 155
        - default: 7
          description: >2-

             **This parameter is specific to SEPA Direct Debit as well as credit
            or debit card payment products.**


            Electronic Commerce Indicator (ECI).


            The ECI indicates the security level at which the payment
            information is processed between the cardholder and merchant.


            ### Credit or debit card


            If the payment product is a credit or debit card:


            - `1`: MO/TO (Mail Order/Telephone Order)

            - `2`: MO/TO – Recurring

            - `7`: E-commerce with SSL/TLS Encryption

            - `9`: Recurring E-commerce

            - `10`: TPE payment


            A default ECI value can be set in the preferences page. An ECI value
            sent along in the transaction will overwrite the default ECI value.


            ### SEPA Direct Debit


            If the payment product is SEPA Direct Debit:

            - `7`: First transaction/one-shot transaction

            - `9`: Recurring transaction
          in: formData
          name: eci
          type: integer
          maximum: 99
          x-sort: 10
        - description: >-

            **This parameter is specific to SEPA Direct Debit as well as credit
            or debit card payment products.**


            ### Credit or debit card


            If the payment product is a credit or debit card, this parameter
            indicates if the 3-D Secure authentication should be performed for
            this transaction.


            - `0`: Bypass 3-D Secure authentication.


            - `1`: 3-D Secure authentication if available.


            - `2`: 3-D Secure authentication mandatory.


            For more information about the 3-D Secure workflow, check the [HiPay
            Enterprise
            Overview](/online-payments/features/3ds).


            ### SEPA Direct Debit


            If the payment product is SEPA Direct Debit, this parameter
            indicates if the debit agreement (mandate) must be electronically
            signed or not.


            - `0`: Bypass electronic signature.


            - `1`: Ask for electronic signature.


            For more information about the SEPA Direct Debit integration
            (including examples), check the [HiPay Enterprise
            Overview](/online-payments/payment-means/sepa-direct-debit).
          in: formData
          default: 0
          name: authentication_indicator
          type: integer
          x-sort: 15
        - description: |-
            **This parameter is specific to provider COMPRAFACIL.**

            Validity period of the payment code in days.
          default: 3
          in: formData
          name: expiration_limit
          type: integer
          x-sort: 206
        - description: |-
            **This parameter is specific to provider ONEY (Gift Card).**

            Gift Card number.
          in: formData
          name: prepaid_card_number
          type: string
          x-sort: 206
        - description: |-
            **This parameter is specific to provider ONEY (Gift Card).**

            Gift Card CVC.
          in: formData
          name: prepaid_card_security_code
          type: string
          x-sort: 206
        - description: The customer's e-mail address.
          in: formData
          name: email
          type: string
          x-sort: 210
        - description: The customer's phone number.
          in: formData
          name: phone
          type: string
          x-sort: 215
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**


            The customer's ship-to mobile phone number.
          in: formData
          name: msisdn
          type: string
          format: phone
          x-sort: 216
        - description: Birth date of the customer (YYYYMMDD). For fraud detection reasons.
          in: formData
          name: birthdate
          type: string
          x-sort: 220
        - description: |-
            Gender of the customer:

            - `M`: male
            - `F`: female
            - `U`: unknown
          default: 'U'
          enum:
            - 'U'
            - 'F'
            - 'M'
          in: formData
          name: gender
          type: string
          x-sort: 225
        - description: >-
            The customer's first name. This value will be use to pre-fill
            cardholder name on credit card payment form.
          in: formData
          name: firstname
          type: string
          x-sort: 230
        - description: >-
            The customer's last name. This value will be use to pre-fill
            cardholder name on credit card payment form.
          in: formData
          name: lastname
          type: string
          x-sort: 235
        - description: |-
            **This parameter is specific to provider PAYON.**

            The customer's card holder.
          in: formData
          name: card_holder
          type: string
          x-sort: 236
        - description: >-
            Additional information about the customer (e.g., quality or
            function, company name, department, etc.).
          in: formData
          name: recipientinfo
          type: string
          x-sort: 240
        - description: House extension of the customer.
          in: formData
          name: house_extension
          type: string
          x-sort: 243
        - description: House number of the customer.
          in: formData
          name: house_number
          type: string
          x-sort: 244
        - description: Street address of the customer.
          in: formData
          name: streetaddress
          type: string
          x-sort: 245
        - description: >-
            Additional address information of the customer (e.g., building,
            floor, flat, etc.).
          in: formData
          name: streetaddress2
          type: string
          x-sort: 250
        - description: The customer's city.
          in: formData
          name: city
          type: string
          x-sort: 255
        - description: >-
            The USA state or the Canada state of the customer making the
            purchase. Send this information only if the address country of the
            customer is US (USA) or CA (Canada).
          in: formData
          name: state
          type: string
          x-sort: 260
        - description: The zip or postal code of the customer.
          in: formData
          name: zipcode
          type: string
          x-sort: 265
        - description: The country code of the customer.
          in: formData
          name: country
          pattern: '^[a-zA-Z]+$'
          type: string
          maxLength: 2
          x-sort: 270
        - description: The first name of the order recipient.
          in: formData
          name: shipto_firstname
          type: string
          x-sort: 285
        - description: The last name of the order recipient.
          in: formData
          name: shipto_lastname
          type: string
          x-sort: 290
        - description: >-
            Additional information about the order recipient (e.g., quality or
            function, company name, department, etc.).
          in: formData
          name: shipto_recipientinfo
          type: string
          x-sort: 295
        - description: House number of the recipient.
          in: formData
          name: shipto_house_number
          type: string
          x-sort: 299
        - description: Street address to which the order is to be shipped.
          in: formData
          name: shipto_streetaddress
          type: string
          x-sort: 300
        - description: >-
            The additional information about address to which the order is to be
            shipped (e.g., building, floor, flat, etc.).
          in: formData
          name: shipto_streetaddress2
          type: string
          x-sort: 305
        - description: The city to which the order is to be shipped.
          in: formData
          name: shipto_city
          type: string
          x-sort: 310
        - description: >-
            The USA state or Canada state to which the order is being shipped.
            Send this information only if the shipping country is US (USA) or CA
            (Canada).
          in: formData
          name: shipto_state
          type: string
          x-sort: 315
        - description: The zip or postal code to which the order is being shipped.
          in: formData
          name: shipto_zipcode
          type: string
          x-sort: 320
        - description: >-
            Country code to which the order is being shipped. This two-letter
            country code complies with ISO 3166-1 (alpha 2).
          in: formData
          name: shipto_country
          pattern: '^[a-zA-Z]{1,2}$'
          type: string
          x-sort: 325
        - description: >-
            This element should contain the value of the 'ioBB' hidden field.


            For more information about the device fingerprint integration, check
            the [HiPay Enterprise
            Overview](/payment-fundamentals/requirements/device-fingerprint-integration).
          in: formData
          name: device_fingerprint
          type: string
          format: fingerprint
          x-sort: 145
        - description: >-
            To identify the origin of the transaction. Here are the authorized
            values for source property:


            - `AUTO`, `SAPI`, `CONS`, `PAGE`, `TPE`, `RTRY`, `MANU`, `PREF`,
            `REVI`, `CMS`, `SSDK`, `CSDK`
          in: formData
          name: source
          type: string
          format: json
          x-sort: 146
        - description: >-
            **This parameter is specific to the iDEAL and the SEPA Direct Debit
            payment products.**


            This is the Business Identifier Code (BIC) of the customer's issuer
            bank.
          in: formData
          name: issuer_bank_id
          type: string
          x-sort: 165
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**


            Gender of the recipient:


            - `M`: male

            - `F`: female

            - `U`: unknown
          default: 'U'
          enum:
            - 'M'
            - 'F'
            - 'U'
          in: formData
          name: shipto_gender
          type: string
          x-sort: 280
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**


            The recipient's ship-to phone number.
          in: formData
          name: shipto_phone
          type: string
          format: phone
          x-sort: 275
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**


            The recipient's ship-to mobile phone number.
          in: formData
          name: shipto_msisdn
          type: string
          format: phone
          x-sort: 276
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**


            The order category code.


            Please refer to the following list:


            | Code | Description |

            | --- | --- |

            | 5499 | Alimentation & gastronomie

            | 5571 | Auto & moto

            | 7929 | Culture & divertissements

            | 5261 | Maison & jardin

            | 5200 | Electroménager

            | 7278 | Enchères et achats groupés

            | 5193 | Fleurs & cadeaux

            | 5734 | Informatique & logiciels

            | 7298 | Santé & beauté

            | 0 | Services aux particuliers

            | 7361 | Services aux professionnels

            | 5941 | Sport

            | 5651 | Vêtements & accessoires

            | 4722 | Voyage & tourisme

            | 5946 | Hifi, photo & vidéos

            | 4812 | Téléphonie & communication
          in: formData
          name: order_category_code
          type: integer
          x-sort: 175
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**


            Estimated delivery date. Format is YYYY-MM-DD.
          in: formData
          name: delivery_date
          type: string
          format: date
          x-sort: 180
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**`


            The delivery method.
          in: formData
          name: delivery_method
          type: string
          x-sort: 185
        - description: >-

            **This parameter is specific to the 3x and 4x Carte Bancaire payment
            products.**


            Carrier description.
          in: formData
          name: carrier_description
          type: string
          format: json
          x-sort: 190
        - default: 0
          description: >-

            **This parameter is specific to the SEPA Direct Debit payment
            product.**


            Indicates if the debit agreement will be created for a single-use or
            a multi-use.


            Possible values:


            - `0`: Generate a single-use agreement id.

            - `1`: Generate a multi-use agreement id.
          in: formData
          name: recurring_payment
          type: integer
          maximum: 9
          x-sort: 195
        - description: >-

            **This parameter is specific to the SEPA Direct Debit payment
            product.**


            International Bank Account Number (IBAN).
          in: formData
          name: iban
          type: string
          pattern: '^[a-zA-Z]{2}[0-9]{2}[ \.\-0-9a-zA-Z]{10,38}$'
          x-sort: 200
        - description: >-

            **This parameter is specific to the SEPA Direct Debit payment
            product.**


            Issuer Bank Name.
          in: formData
          name: bank_name
          type: string
          x-sort: 205
        - description: |-
            Sales channel :

            - `0`: Default.
            - `1`: Ecommerce API.
            - `2`: Hosted Payment Page.
            - `3`: POS.
          in: formData
          name: sales_channel
          type: string
          format: numeric
          x-sort: 205
        - description: Billing descriptor for machine learning.
          in: formData
          name: soft_descriptor
          type: string
          x-sort: 205
        - description: >-

            **This parameter is specific to credit or debit card payment
            products.**


            This is the token obtained from the HiPay Enterprise Secure Vault
            API when tokenizing a credit or debit card. To generate a token,
            please refer to the [HiPay Enterprise Tokenization API
            documentation](/api-explorer/api-tokenization#/tokenization/createToken).
          in: formData
          name: cardtoken
          type: string
          format: words
          x-sort: 160
        - description: The request ID linked to the token.
          in: formData
          name: request_id
          type: integer
          x-sort: 161
        - description: >-
            **This parameter is specific to the PSD2.**


            Merchant's statement about the transaction he wants to proceed.

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">email_delivery_address</div> <div
            class="parameter__type">string</div> <div
            class="parameter__description">


            Email address to which the goods needs to be sent to.

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">delivery_time_frame</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Indicates when the goods are willing to be received by the customer.

            - `1` : ELECTRONIC DELIVERY

            - `2` : SAME DAY SHIPPING

            - `3` : OVERNIGHT SHIPPING

            - `4` : TWO DAY OR MORE SHIPPING

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">purchase_indicator</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Availabilty of the goods.

            - `1` : MERCHANDISE AVAILABLE

            - `2` : FUTURE AVAILABILITY

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">reorder_indicator</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Unicity of the order for the customer.

            - `1` : FIRST TIME ORDERED

            - `2` : REORDERED

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">shipping_indicator</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Address to whom the goods are to be sent.

            - `1` : SHIP TO CARDHOLDER'S BILLING ADDRESS

            - `2` : SHIP TO ANOTHER VERIFIED ADDRESS ON FILE WITH MERCHANT

            - `3` : SHIP TO ADDRESS THAT IS DIFFERENT THAN THE CARDHOLDER'S
            BILLING ADDRESS

            - `4` : SHIP TO STORE / PICK UP AT LOCAL STORE

            - `5` : DIGITAL GOODS

            - `6` : TRAVEL AND EVENT TICKETS, NOT SHIPPED

            - `7` : OTHER (Gaming, digital services not shipped, emedia
            subscriptions

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">gift_card</div> <div
            class="parameter__type">object</div> <div
            class="parameter__description">


            Information on order making throught a gift card.

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">amount</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Amount of the gift card.

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">count</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Total count of individual gift cards purchased.

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">currency</div> <div
            class="parameter__type">string</div> <div
            class="parameter__description">


            Currency of the gift card.

            </div> </div> </div> </div>
          in: formData
          name: merchant_risk_statement
          type: string
          format: json
          x-sort: 335
        - description: >-
            **This parameter is specific to the PSD2.**


            Information about the customer's account on the merchant's website.

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">customer</div> <div
            class="parameter__type">object</div> <div
            class="parameter__description">


            Customer's account information

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">account_change</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Customer's last change on his account. (YYYYMMDD)

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">opening_account_date</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Date when the customer created his account on the merchant's
            website. (YYYYMMDD)

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">password_change</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Date when the customer made a password change on his account.
            (YYYYMMDD)

            </div> </div> </div> </div> <div
            class="parameter__description__object"> <div
            class="parameter__name">purchase</div> <div
            class="parameter__type">object</div> <div
            class="parameter__description">


            Customer's purchase information

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">count</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Number of purchases with the customer's account during the last six
            months.

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">card_stored_24h</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Number of attempts to add a card into the customer's account in the
            last 24 hours.

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">payment_attempts_24h</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Number of transactions (successful and abandoned) for this
            customer's account across all payment accounts in the previous 24
            hours.

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">payment_attempts_1y</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Number of transactions (successful and abandoned) for this
            customer's account across all payment accounts in the previous year.

            </div> </div> </div> </div> <div
            class="parameter__description__object"> <div
            class="parameter__name">payment</div> <div
            class="parameter__type">object</div> <div
            class="parameter__description">


            Customer's payment information

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">enrollment_date</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Date that the payment account was enrolled in the cardholder’s
            account with the 3DS Requestor.(YYYYMMDD)

            </div> </div> </div> </div> <div
            class="parameter__description__object"> <div
            class="parameter__name">shipping</div> <div
            class="parameter__type">object</div> <div
            class="parameter__description">


            Customer's shipping information

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">shipping_used_date</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Date when the shipping address used for this transaction was first
            used. (YYYYMMDD)

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">address_usage_duration</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Indicates when the shipping address used for this transaction was
            first used with the merchant.

            - `1` : THIS TRANSACTION

            - `2` : LESS THAN 30 DAYS

            - `3` : 30-60 DAYS

            - `4` : MORE THAN 60 DAYS

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">name_indicator</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Indicates if the Cardholder Name on the account is identical to the
            shipping Name used for this transaction.

            - `1` : Account Name Identical to Shipping Name

            - `2` : Account Name different than shipping Name

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">suspicious_activity</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Indicates whether the merchant has experienced suspicious activity
            (including previous fraud) on the cardholder account.

            - `1` : No suspicious activity has been observed

            - `2` : Suspicious activity has been observed

            </div> </div> </div> </div>
          in: formData
          name: account_info
          type: string
          format: json
          x-sort: 340
        - description: >-
            **This parameter is specific to the PSD2.**


            Channel through which the transaction is being processed. By default
            this value is set to 2.

            - `1` : App-based (APP)

            - `2` : Browser (BRW)"

            - `3` : 3DS Requestor Initiated (3RI)
          in: formData
          name: device_channel
          type: integer
          x-sort: 345
        - description: >-
            **This parameter is specific to the PSD2.**


            Information on recurring transaction

            <hr> <div class="parameter__description__object"> <div
            class="parameter__name">expiration_date</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Date after which no further authorisations shall be performed.
            (YYYYMMDD)

            </div> </div> <div class="parameter__description__object"> <div
            class="parameter__name">frequency</div> <div
            class="parameter__type">integer</div> <div
            class="parameter__description">


            Indicates the minimum number of days between authorisations.

            </div> </div>
          in: formData
          name: recurring_info
          type: string
          format: json
          x-sort: 350
        - description: |-
            **This parameter is specific to the PSD2.**

            If you have further questions on exemption, please contact Hipay.
          in: formData
          name: exemption
          type: string
          format: json
          x-sort: 355
        - name: bic
          in: formData
          type: string
          x-sort: 360
        - name: debit_agreement_id
          in: formData
          type: string
          format: numeric
          x-sort: 370
        - name: default_url
          in: formData
          type: string
          format: uri
          x-sort: 380
        - name: extra_identification_number
          in: formData
          type: string
          x-sort: 390
        - name: extra_identification_type
          in: formData
          type: string
          x-sort: 400
        - name: multi_use
          in: formData
          type: integer
          x-sort: 410
          enum:
            - 0
            - 1
          default: 0
          description: |
            Indicates the tokenization module whether the payment card token should be generated either for a single-use or a multi-use.
            Possible values:
            - `0`: Generates a single-use token
            - `1`: Generates a multi-use token

            While a single-use token is typically generated for a short time and for processing a single transaction, multi-use tokens are generally generated.
        - name: payment_lifetime
          in: formData
          type: integer
          x-sort: 420
        - name: theme_code
          in: formData
          type: string
          description: Theme code used to get right theme
        - name: display_cancel_button
          in: formData
          type: integer
          enum:
            - 0
            - 1
          default: 0
          description: |-
            Display or not the cancel button. Possible values:
              - `0`: the cancel button is not displayed
              - `1`: the cancel button is displayed

            A `cancel_url` value must be provided to display the cancel button.
      responses:
        '200':
          description: Order successfully created and transaction executed.
          schema:
            $ref: '#/definitions/HostedPage_Forward'
        '400':
          description: The request was rejected due to a validation error.
          schema:
            $ref: '#/definitions/HostedPage_Error'
        '401':
          description: An authentication error occurred/invalid credentials.
          schema:
            $ref: '#/definitions/HostedPage_Error'
        '403':
          description: Access to this resource is fordidden.
          schema:
            $ref: '#/definitions/HostedPage_Error'
      security:
        - basicAuth: []
      tags:
        - payments
      description: >2-

         This service allows you to **redirect your customer to a payment page
        (hosted by HiPay)** in order to proceed checkout. This service creates

        an order and returns a forward URL. This forward URL is dedicated to

        display a payment page with your CSS and validated payment products.

        After payment form validation, the checkout is processed and the
        customer is

        being returned to your website.


        According to transaction state and `authentication_indicator` parameter
        (see below), the customer will be redirected either to the accept or the
        decline page.


        There are two strategies for implementing this service:


        ### Hosted: Full redirection mode


        Once the payment page is created, you redirect your customer to it. Your
        customer is redirected back to your website once the transaction si
        executed.


        ### iFrame mode


        You may also display the payment page in an iFrame, in order to have a
        unified checkout workflow. To do so, you have to provide the `template`
        parameter with the value `iframe-js` (see below).
      summary: >-
        Creates a secure payment page which you can redirect your customer to,
        in order to proceed checkout
definitions:
  HostedPage_Error:
    description: Error model
    properties:
      code:
        description: Code
        type: integer
      description:
        description: Description
        type: string
      message:
        description: Message
        type: string
    title: Error
    type: object
  HostedPage_Forward:
    description: Forward
    properties:
      forwardUrl:
        description: ''
        example: >-
          https://stage-secure-gateway.hipay-tpp.com/payment/web/pay/df4d20da-7b6f-4fed-8603-c4ed3dca48
        type: string
      mid:
        description: ''
        example: 00001326589
        type: string
      order:
        $ref: '#/definitions/HostedPage_OrderResponse'
    title: Forward
    type: object
  HostedPage_OrderResponse:
    description: Order Response model
    properties:
      amount:
        description: ''
        example: '125.75'
        type: string
      attempts:
        description: ''
        example: '0'
        type: string
      currency:
        description: ''
        example: EUR
        type: string
      customerId:
        description: ''
        example: '283749291'
        type: string
      dateCreated:
        description: ''
        example: '2019-02-07T13:57:08+0000'
        type: string
      decimals:
        description: ''
        example: '2'
        type: string
      email:
        description: ''
        example: john.doe@foobar99.com
        type: string
      id:
        description: ''
        example: '1549547828947'
        type: string
      language:
        description: ''
        example: en_GB
        type: string
      shipping:
        description: ''
        example: '0'
        type: string
      tax:
        description: ''
        example: '1.10'
        type: string
    title: Order Response
    type: object
securityDefinitions:
  basicAuth:
    type: basic
x-components: {}
