description: requested field for a refund
required: true
content:
  application/json:
    schema:  
      required:
        - amount
        - reason
      properties:
        amount: 
          type: integer
          example: 500
          description: "Amount to be refunded in cents"
        expires_at:
          type: integer
          example: 1553273553
          nullable: true
          format: int64
        reason:
          type: string
          example: "suspected_fraud"
          description: "Reason for the refund"
