details:
  type: object
  properties:
    details:
      type: array
      items:
        type: object
        title:  details_error
        properties:
          code:
            type: string
            example: conekta.errors.authentication.missing_key
          param:
            type: string
            nullable: true
          message:
            type: string
            example: "Acceso no autorizado."
          debug_message:
            type: string
            example: "Please include your access key in your request."