title: webhook_key_delete_response
description: webhook keys model
type: object
properties:
  active:
    type: boolean
    example: true
    description: Indicates if the webhook key is active
  created_at:
    type: integer
    example: 1577836800
    format: int64
    description: Unix timestamp in seconds with the creation date of the webhook key
  deleted:
    type: boolean
    example: true
    description: Indicates if the webhook key is deleted
  id:
    type: string
    example: "62730ba6fb7dfd6a712f118e"
    description: Unique identifier of the webhook key
  livemode:
    type: boolean
    example: false
    description: Indicates if the webhook key is in live mode
  object:
    type: string
    example: webhook_key
    description: Object name, value is webhook_key
 