title: api_key_response_delete
description: api keys model
type: object
properties:
  active:
    type: boolean
    description: Indicates if the api key is active
    example: true
  created_at:
    type: integer
    description: Unix timestamp in seconds of when the api key was created
    example: 1684167881
    format: int64
  description:
    type: string
    description: A name or brief explanation of what this api key is used for
    example: online store
  livemode:
    type: boolean
    description: Indicates if the api key is in production
    example: false
  prefix:
    type: string
    description: The first few characters of the authentication_token
    example: key_rp
  id:
    type: string
    example: "64625cc9f3e02c00163f5e4d"
    description: Unique identifier of the api key
  object:
    type: string
    description: "Object name, value is 'api_key'"
    example: api_key
  deleted:
    type: boolean
    description: Indicates if the api key was deleted
    example: nil
  role:
    type: string
    description: Indicates if the api key is private or public
    example: private