summary: Create an order with checkout
value:
  checkout:
    allowed_payment_methods:
    - "[cash, card, bank_transfer]"
    expires_at: 0
    failure_url: string
    monthly_installments_enabled: false
    monthly_installments_options:
    - 0
    name: string
    on_demand_enabled: true
    success_url: string
    type: Integration
  currency: MXN
  customer_info:
    name: DevTest
    email: test@conekta.com
    phone: '5522997233'
    corporate: false
    object: customer_info
  discount_lines:
  - amount: 500
    code: '123'
    type: loyalty
  line_items:
  - antifraud_info:
      additionalProp1: {}
      additionalProp2: {}
      additionalProp3: {}
    description: string
    sku: string
    name: Box of Cohiba S1s
    unit_price: 20000
    quantity: 1
    tags:
    - string
    brand: string
    metadata:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  metadata:
    additionalProp1: string
    additionalProp2: string
    additionalProp3: string
  pre_authorize: false
  shipping_contact:
    phone: '525511223344'
    receiver: Marvin Fuller
    between_streets: Ackerman Crescent
    address:
      street1: Nuevo Leon 254
      street2: Departamento 404
      postal_code: '06100'
      city: Ciudad de Mexico
      state: Ciudad de Mexico
      country: MX
      residential: true
    parent_id: string
    default: true
    deleted: true
  shipping_lines:
  - amount: 100
    carrier: FEDEX
    tracking_number: TRACK123
    method: TRAING
    metadata:
      key: value
  tax_lines:
  - amount: 100
    description: testing
    metadata:
      additionalProp1: {}
      additionalProp2: {}
      additionalProp3: {}
