summary: Create an order with charges
value:
  charges:
  - amount: 40000
    expires_at: 1677196303
    monthly_installments: 0
    payment_method:
      type: card
      token_id: tok_2897348234
      payment_source_id: src_2tLkkyfMPh6v7pFry
    reference_id: string
  currency: MXN
  customer_info:
    name: DevTest
    email: test@conekta.com
    phone: '5522997233'
    corporate: false
    object: customer_info
  fiscal_entity:
    tax_id: '1234567890'
    name: Conekta Inc
    email: "test@gmail.com"
    phone: "525511223344"
    metadata:
      test: true
      company_id: '123'
    address:
      street1: Nuevo Leon 254
      street2: Departamento 404
      postal_code: '06100'
      city: Ciudad de Mexico
      state: Ciudad de Mexico
      country: MX
      external_number: '123'
  discount_lines:
  - amount: 500
    code: '123'
    type: loyalty
  line_items:
  - antifraud_info:
      additionalProp1: {}
      additionalProp2: {}
      additionalProp3: {}
    description: string
    sku: string
    name: Box of Cohiba S1s
    unit_price: 20000
    quantity: 1
    tags:
    - string
    brand: string
    metadata:
      additionalProp1: string
      additionalProp2: string
      additionalProp3: string
  metadata:
   test: true
   company_id: '123'
  pre_authorize: false
  shipping_contact:
    phone: '525511223344'
    receiver: Marvin Fuller
    between_streets: Ackerman Crescent
    metadata:
      test: true
      company_id: '123'
    address:
      street1: Nuevo Leon 254
      street2: Departamento 404
      postal_code: '06100'
      city: Ciudad de Mexico
      state: Ciudad de Mexico
      country: MX
      residential: true
    parent_id: string
    default: true
    deleted: true
  shipping_lines:
  - amount: 100
    carrier: FEDEX
    tracking_number: TRACK123
    method: TRAING
    metadata:
      key: value
  tax_lines:
  - amount: 100
    description: testing
    metadata:
      additionalProp1: {}
      additionalProp2: {}
      additionalProp3: {}
