summary: Create an order with 3 cash and 2 card charges
value:
  charges:
  - amount: 10000
    payment_method:
      type: card
      token_id: tok_2897348234
  - amount: 10000
    payment_method:
      type: card
      token_id: tok_2897348235
  - amount: 10000
    payment_method:
      type: cash
  - amount: 10000
    payment_method:
      type: cash
  - amount: 10000
    payment_method:
      type: cash
  currency: MXN
  customer_info:
    name: DevTest
    email: test@conekta.com
    phone: '5522997233'
    corporate: false
  line_items:
    description: string
    sku: string
    name: Box of Cohiba S1s
    unit_price: 50000
    quantity: 1
    brand: string
