title: a order
description: a order
type: object
required:
  - currency
  - customer_info
  - line_items
properties:
  charges:
    description: "List of [charges](https://developers.conekta.com/v2.1.0/reference/orderscreatecharge) that are applied to the order"
    type: array
    items:
      $ref: ../../schemas/charges/charge_request.yml
  checkout:
    $ref: ../../schemas/checkouts/checkout_request.yml
  currency:
    type: string
    description: >-
       Currency with which the payment will be made. It uses the 3-letter code of the [International Standard ISO 4217.](https://es.wikipedia.org/wiki/ISO_4217)
    example:  "MXN"
    maxLength: 3
  customer_info:
    description: "Customer information"
    oneOf:
      - $ref: ../customers/customer_info.yml
      - $ref: ../customers/customer_info_just_customer_id.yml
  discount_lines:
    description: "List of [discounts](https://developers.conekta.com/v2.1.0/reference/orderscreatediscountline) that are applied to the order. You must have at least one discount."
    type: array
    items:
      $ref: order_discount_lines_request.yml
  fiscal_entity:
    title: order_fiscal_entity_request
    type: object
    description: "Fiscal entity of the order, Currently it is a purely informative field"
    required:
      - address
    properties:
      address: 
        $ref: fiscal_entity_address.yml
      email:
        type: string
        example: "test@gmail.com"
        description: "Email of the fiscal entity"
      metadata:
        type: object
        additionalProperties: true
        maxProperties: 100
        description: "Metadata associated with the fiscal entity"
      name:
        type: string
        example: "Conekta Inc"
        nullable: true
        description: "Name of the fiscal entity"
      phone:
        type: string
        example: "+525511223344"
        description: "Phone of the fiscal entity"
      tax_id:
        type: string
        example: "AAA010101AAA"
        nullable: true
        description: "Tax ID of the fiscal entity"
  line_items:
    description: "List of [products](https://developers.conekta.com/v2.1.0/reference/orderscreateproduct) that are sold in the order. You must have at least one product."
    type: array
    items:
       $ref: product.yml
  metadata:
    type: object
    additionalProperties: true
    maxProperties: 100
    description: "Metadata associated with the order"
  needs_shipping_contact:
    type: boolean
    example: false
    description: Allows you to fill out the shipping information at checkout
  pre_authorize:
    type: boolean
    description: "Indicates whether the order charges must be preauthorized"
    default: false
  processing_mode:
    type: string
    description: "Indicates the processing mode for the order, either ecommerce, recurrent or validation."
    example: "ecommerce"
  return_url:
    type: string
    format: uri
    description: "Indicates the redirection callback upon completion of the 3DS2 flow."
    example: https://my-website.com
  shipping_contact:
    $ref: ../../schemas/customers/customer_shipping_contacts.yml
  shipping_lines:
    description: "List of [shipping costs](https://developers.conekta.com/v2.1.0/reference/orderscreateshipping). If the online store offers digital products."
    type: array
    items:
      $ref: ../../schemas/orders/shipping_request.yml
  tax_lines:
    description: "List of [taxes](https://developers.conekta.com/v2.1.0/reference/orderscreatetaxes) that are applied to the order."
    type: array
    items:
      $ref: order_tax_request.yml
  three_ds_mode:
    type: string
    description: "Indicates the 3DS2 mode for the order, either smart or strict."
    examples:
      - value: "smart"
        summary: "Those transactions that Conekta considers to present a risk to commerce will go through an additional verification flow (through 3DS2), provided that the issuing bank is compatible with this technology.If the transaction is not considered risky, it will continue its normal course, without going through 3DS2 authentication."
      - value: "strict"
        summary: "All transactions will require 3DS2 authentication as a complementary measure for the security of charges, except those that are rejected by our Anti-Fraud. The issuing bank must be compatible with 3DS2 technology."
