title: "order_update"
description: a order
type: object
properties:
  charges:
    type: array
    items:
      $ref: ../../schemas/charges/charge_request.yml
  checkout:
    $ref: ../../schemas/checkouts/checkout_request.yml
  currency:
    type: string
    description: >-
       Currency with which the payment will be made. It uses the 3-letter code of the [International Standard ISO 4217.](https://es.wikipedia.org/wiki/ISO_4217)
    example:  "MXN"
    maxLength: 3
  customer_info:
    oneOf:
      - $ref: ../customers/customer_info.yml
      - $ref: ../customers/customer_info_just_customer_id.yml
  discount_lines:
    description: "List of [discounts](https://developers.conekta.com/v2.1.0/reference/orderscreatediscountline) that are applied to the order. You must have at least one discount."
    type: array
    items:
      $ref: order_discount_lines_request.yml
  fiscal_entity:
    title: order_update_fiscal_entity_request
    type: object
    description: "Fiscal entity of the order, Currently it is a purely informative field"
    required:
      - address
    properties:
      address: 
        $ref: fiscal_entity_address.yml
      email:
        type: string
        example: "test@gmail.com"
        description: "Email of the fiscal entity"
      name:
        type: string
        example: "Conekta Inc"
        nullable: true
        description: "Name of the fiscal entity"
      metadata:
        type: object
        additionalProperties: true
        maxProperties: 100
        description: "Metadata associated with the fiscal entity"
      phone:
        type: string
        example: "+525511223344"
        description: "Phone of the fiscal entity"
      tax_id:
        type: string
        example: "AAA010101AAA"
        nullable: true
        description: "Tax ID of the fiscal entity"
  line_items:
    description: "List of [products](https://developers.conekta.com/v2.1.0/reference/orderscreateproduct) that are sold in the order. You must have at least one product."
    type: array
    items:
       $ref: product.yml
  metadata:
    type: object
    additionalProperties:
      type: string
  pre_authorize:
    type: boolean
    description: "Indicates whether the order charges must be preauthorized"
    default: false
  shipping_contact:
    $ref: ../../schemas/customers/customer_shipping_contacts.yml
  shipping_lines:
    type: array
    description: "List of [shipping costs](https://developers.conekta.com/v2.1.0/reference/orderscreateshipping). If the online store offers digital products."
    items:
      $ref: ../../schemas/orders/shipping_request.yml
  tax_lines:
    type: array
    items:
      $ref: order_tax_request.yml
