title: shipping_request
required:
  - amount
properties:
  amount:
    type: integer
    format: int64
    example: 100
    minimum: 0
    description: Shipping amount in cents
  carrier: 
    type: string
    example: FEDEX
    description: Carrier name for the shipment
  tracking_number:
    type: string
    example: "TRACK123"
    description: Tracking number can be used to track the shipment
  method:
    type: string
    example: "Same day" 
    description: Method of shipment
  metadata:
    description: Hash where the user can send additional information for each 'shipping'.
    type: object
    additionalProperties: true
    example: { "key": "value" }
    maxProperties: 100