title: a order
description: a order
type: object
required:
  - currency
  - customer_info
  - line_items
properties:
  charges:
    type: array
    items:
      $ref: ../../schemas/charges/charge_request.yml
  checkout:
    $ref: ../../schemas/checkouts/checkout_request.yml
  currency:
    type: string
    description: >-
       Currency with which the payment will be made. It uses the 3-letter code of the [International Standard ISO 4217.](https://es.wikipedia.org/wiki/ISO_4217)
    example:  "MXN"
    maxLength: 3
  customer_info:
    oneOf:
      - $ref: ../customers/customer_info.yml
      - $ref: ../customers/customer_info_just_customer_id.yml
  discount_lines:
    type: array
    items:
      $ref: order_discount_lines_request.yml
  line_items:
    type: array
    items:
       $ref: product.yml
  metadata:
    type: object
    additionalProperties:
      type: string
  pre_authorize:
    type: boolean
    description: "Indicates whether the order charges must be preauthorized"
    default: false
  shipping_contact:
    $ref: ../../schemas/customers/customer_shipping_contacts.yml
  shipping_lines:
    type: array
    items:
      $ref: ../../schemas/orders/shipping_request.yml
  tax_lines:
    type: array
    items:
      $ref: order_tax_request.yml



