type: object
title: update_product
properties:
  antifraud_info:
    type: object
    additionalProperties:
      type: object
  description:
    type: string
    maxLength: 250
  sku:
    type: string
  name:
    type: string
    example: "Box of Cohiba S1s"
  unit_price: 
    type: integer
    format: int64
    example: 20000
    minimum: 0
  quantity:
    type: integer
    format: int32
    example: 1
    minimum: 1
  tags:
    type: array
    items:
      type: string
  brand:
    type: string
  metadata:
    type: object
    additionalProperties:
      type: string