description: forbidden error
content:
  application/vnd.conekta-v2.1.0+json:
    schema:
      $ref: '../../schemas/errors/error.yml'
    example:
      details: [
        {
          message: "Unauthorized access service, please contact support team",
          code: "conekta.errors.forbidden.authentication.invalid_whitelist_access",
          debug_message: "Unauthorized access to whitelists service, please contact support team",
        }
      ]
      log_id: "641b6d073cd9a50001515007"
      object: "error"
      type: "processing_error"