# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  The block_identifier uniquely identifies a block in a particular network.
type: object
required:
  - index
  - hash
properties:
  index:
    description: |
      This is also known as the block height.
    type: integer
    format: int64
    example: 1123941
  hash:
    type: string
    example: "0x1f2cc6c5027d2f201a5453ad1119574d2aed23a392654742ac3c78783c071f85"
    description: |
      This should be normalized according to the case specified in the block_hash_case
      network options.
