# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  Currency is composed of a canonical Symbol and
  Decimals. This Decimals value is used to convert
  an Amount.Value from atomic units (Satoshis) to standard units
  (Bitcoins).
type: object
required:
  - symbol
  - decimals
properties:
  symbol:
    description: |
      Canonical symbol associated with a currency.
    type: string
    example: "BTC"
  decimals:
    description: |
      Number of decimal places in the standard unit representation of the amount.

      For example, BTC has 8 decimals. Note that it is not possible to represent
      the value of some currency in atomic units that is not base 10.
    type: integer
    format: int32
    minimum: 0
    example: 8
  metadata:
    description: |
      Any additional information related to the currency itself.

      For example, it would be useful to populate this object with the contract address
      of an ERC-20 token.
    type: object
    example:
      Issuer: "Satoshi"
