# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  The network_identifier specifies which network a particular object is associated with.
type: object
required:
  - blockchain
  - network
properties:
  blockchain:
    type: string
    example: "bitcoin"
  network:
    description: |
      If a blockchain has a specific chain-id or network identifier, it
      should go in this field. It is up to the client to determine which
      network-specific identifier is mainnet or testnet.
    type: string
    example: "mainnet"
  sub_network_identifier:
    $ref: 'SubNetworkIdentifier.yaml'
