# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  OperationStatus is utilized to indicate which Operation
  status are considered successful.
type: object
required:
  - status
  - successful 
properties:
  status:
    description: |
      The status is the network-specific status of the operation.
    type: string
  successful:
    description: |
      An Operation is considered successful if the Operation.Amount
      should affect the Operation.Account. Some blockchains (like Bitcoin)
      only include successful operations in blocks but other blockchains
      (like Ethereum) include unsuccessful operations that incur a fee.

      To reconcile the computed balance from the stream of Operations,
      it is critical to understand which Operation.Status indicate an
      Operation is successful and should affect an Account.
    type: boolean
example:
  status: "SUCCESS"
  successful: true
