# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  PublicKey contains a public key byte array
  for a particular CurveType encoded in hex.

  Note that there is no PrivateKey struct as this
  is NEVER the concern of an implementation.
type: object 
required:
  - hex_bytes
  - curve_type
properties:
  hex_bytes:
    type: string
    description: |
      Hex-encoded public key bytes in the format
      specified by the CurveType.
  curve_type:
    $ref: "CurveType.yaml"
