# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  SigningPayload is signed by the client with the keypair associated
  with an AccountIdentifier using the specified SignatureType.

  SignatureType can be optionally populated if there is
  a restriction on the signature scheme that can be
  used to sign the payload.
type: object
required:
  - hex_bytes
properties:
  address:
    type: string
    description: |
      [DEPRECATED by `account_identifier` in `v1.4.4`] The network-specific address of the account that should sign
      the payload.
  account_identifier:
    $ref: 'AccountIdentifier.yaml'
  hex_bytes:
    type: string
    description: |
      Hex-encoded string of the payload bytes.
  signature_type:
    $ref: "SignatureType.yaml"
