# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  Transactions contain an array of Operations
  that are attributable to the same TransactionIdentifier.
type: object
required:
  - transaction_identifier
  - operations
properties:
  transaction_identifier:
    $ref: 'TransactionIdentifier.yaml'
  operations:
    type: array
    items:
      $ref: 'Operation.yaml'
  related_transactions:
    type: array
    items:
      $ref: 'RelatedTransaction.yaml'
  metadata:
    description: |
      Transactions that are related to other transactions (like a cross-shard transaction) should include
      the tranaction_identifier of these transactions in the metadata.
    type: object
    example:
      size: 12378
      lockTime: 1582272577
