get:
  tags:
    - Orders
  operationId: getOrderById
  description: Info for a specific order
  summary: Get Order
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/orders/order_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
put:
  tags:
    - Orders
  operationId: updateOrder
  description: Update an existing Order.
  summary: Update Order
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/orders/order_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  requestBody:
    $ref: '../../requestBodies/orders/order_update.yml'
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'