put:
  tags:
    - Shippings
  operationId: ordersUpdateShipping
  summary: Update Shipping
  description: Update existing shipping for an existing orden
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/charges/shipping_order_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  requestBody:
    $ref: '../../requestBodies/shippings/shipping_create.yml'
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/path_param/shipping_id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
delete:
  tags:
    - Shippings
  operationId: ordersDeleteShipping
  summary: Delete Shipping
  description: Delete shipping
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/charges/shipping_order_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    428:
     $ref: '../errors/428.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/path_param/shipping_id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
