put:
  tags:
    - Discounts
  operationId: ordersUpdateDiscountLines
  summary: Update Discount
  description: Update an existing discount lines for an existing orden
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/orders/discount_lines_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  requestBody:
    $ref: '../../requestBodies/discount_lines/discount_line_update.yml'
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/path_param/discount_lines_id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
delete:
  tags:
    - Discounts
  operationId: ordersDeleteDiscountLines
  summary: Delete Discount
  description: Delete an existing discount lines for an existing orden
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/orders/discount_lines_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/path_param/discount_lines_id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
get:
  tags:
    - Discounts
  operationId: ordersGetDiscountLine
  summary: Get Discount
  description: Get an existing discount lines for an existing orden
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/orders/discount_lines_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/path_param/discount_lines_id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'