title: a webhook
description: a webhook
type: object
required:
  - url
  - synchronous
properties:
  url:
    type: string
    format: url
    example: "https://webhook.site/89277eaa-a8e4-4306-8dc5-f55c80703dc8"
    pattern: "^(?!.*(localhost|127\\.0\\.0\\.1)).*$"
    description: Here you must place the URL of your Webhook remember that you must program what you will do with the events received. Also do not forget to handle the HTTPS protocol for greater security.
  synchronous:
    type: boolean
    example: false
    default: false
    description: It is a value that allows to decide if the events will be synchronous or asynchronous. We recommend asynchronous = false
