title: charges
description: "The charges to be made"
required:
  - payment_method
properties:
  amount:
    type: integer
    example: 40000
    description: "Amount to be charged in cents"
  payment_method:
    title: charge_request_payment_method
    oneOf:
      - $ref: '../customers/payment_method_card_request.yml'
      - required:
          - type
        type: object
        title: payment_method_general_request
        description: |
              Payment method used in the charge. Go to the [payment methods](https://developers.conekta.com/reference/m%C3%A9todos-de-pago) section for more details
        properties:
          expires_at:
            type: integer
            format: int64
            description: "Method expiration date as unix timestamp"
            example: 1677196303
          monthly_installments:
            type: integer
            format: int8
            description: "How many months without interest to apply, it can be 3, 6, 9, 12 or 18"
          type:
            type: string
            description: "Type of payment method"
            example: "card"
          token_id:
            type: string
            example: "tok_2897348234"
          payment_source_id:
            type: string
            example: "src_2tLkkyfMPh6v7pFry"
          contract_id:
            type: string
            description: "Optional id sent to indicate the bank contract for recurrent card charges."
            example: "S781317595"
  reference_id:
    description: "Custom reference to add to the charge"
    type: string
  