title: charges_data_response
type: object
properties:
  amount: 
    type: integer
    example: 4321
  channel:
    type: object
    properties:
      segment:
        type: string
        example: "Checkout"
      checkout_request_id:
        type: string
        example: "6fca054a-8519-4c43-971e-cea35cc519bb"
      checkout_request_type:
        type: string
        example: "HostedPayment"
      id:
        type: string
        example: "channel_2tNDzhA4Akmzj11AU"
  created_at:
    type: integer
    example: 1676386026
    format: int64
  currency:
    type: string
    example: MXN
  customer_id:
    type: string
  description:
    type: string
    example: "Payment from order"
  device_fingerprint:
    type: string
    example: "6FR3chaU4Y1nGAW5NAGd1rcjAKa142Ba"
    nullable: true
  failure_code: 
    type: string
    example: "suspected_fraud"
  failure_message: 
    type: string
    example: "Este cargo ha sido declinado porque el comportamiento del comprador es sospechoso."
  id: 
    type: string
    example: "63efa757cf65380001aec040"
  livemode:
    type: boolean
    example: true
  monthly_installments:
    type: integer
    nullable: true
  object:
    type: string
  order_id:
    type: string
    example: "ord_2tN73UdUSNrYRPD9r"
  paid_at:
    type: integer
    example: 1676390742
    nullable: true
  payment_method:
    title: charge_order_response_payment_method
    oneOf:
      - $ref: 'charge_payment_method_cash_response.yml#/payment_method_cash'
      - $ref: 'charge_payment_method_card_response.yml#/payment_method_card'
      - $ref: 'charge_payment_method_bank_transfer_response.yml#/payment_method_bank_transfer'
    discriminator:
      propertyName: object
      mapping:
        cash_payment: payment_method_cash
        card_payment: payment_method_card
        bank_transfer_payment: payment_method_bank_transfer
  reference_id:
    type: string
    description: "Reference ID of the charge"
    example: ref_2tN73UdUSNrYRPD9r
    nullable: true
  refunds:
    type: array
    items: {}
  status:
    type: string
    example: "pending_payment"
  