get:
  tags:
    - Api Keys
  operationId: getApiKey
  summary: Get Api Key
  description: "Gets a api key that corresponds to a api key ID"
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: "../../schemas/api_keys/api_key_response.yml"
      headers:
        Content-Type:
          description: The format of the response body
          schema:
            type: string
            example: "application/json; charset=utf-8"
        Conekta-Media-Type:
          schema:
            type: string
            example: conekta-v2.1.0; format=application/json
    401:
      $ref: "../errors/401.yml"
    404:
      $ref: "../errors/404.yml"
    500:
      $ref: "../errors/500.yml"
  security:
    - bearerAuth: []
  parameters:
    - $ref: "../../parameters/commons/path_param/id.yml"
    - $ref: "../../parameters/commons/headers/accept_language.yml"
    - $ref: "../../parameters/commons/headers/x_child_company_id.yml"
put:
  tags:
    - Api Keys
  operationId: updateApiKey
  summary: Update Api Key
  description: "Update an existing api key"
  responses:
    "200":
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/api_keys/api_key_response.yml
    404:
      $ref: "../errors/404.yml"
    401:
      $ref: "../errors/401.yml"
    500:
      $ref: "../errors/500.yml"
  security:
    - bearerAuth: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          title: api_key_update_request
          properties:
            active:
              type: boolean
              example: true
              description: Indicates if the webhook key is active
            description:
              type: string
              example: online store
              description: A name or brief explanation of what this api key is used for
  parameters:
    - $ref: "../../parameters/commons/path_param/id.yml"
    - $ref: "../../parameters/commons/headers/accept_language.yml"
delete:
  tags:
    - Api Keys
  operationId: deleteApiKey
  summary: Delete Api Key
  description: "Deletes a api key that corresponds to a api key ID"
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            title: delete_api_keys_response
            allOf:
              - $ref: "../../schemas/api_keys/api_key_response_on_delete.yml"
              - type: object
                properties:
                  deleted:
                    type: boolean
                    example: true
      headers:
        Content-Type:
          description: The format of the response body
          schema:
            type: string
            example: "application/json; charset=utf-8"
        Conekta-Media-Type:
          schema:
            type: string
            example: conekta-v2.1.0; format=application/json
    401:
      $ref: "../errors/401.yml"
    404:
      $ref: "../errors/404.yml"
    500:
      $ref: "../errors/500.yml"
  security:
    - bearerAuth: []
  parameters:
    - $ref: "../../parameters/commons/path_param/id.yml"
    - $ref: "../../parameters/commons/headers/accept_language.yml"
