    
title: log response for request
description: logs model
type: object
properties:
  has_more: 
    description: True, if there are more pages.
    type: boolean
    readOnly: true
  "object":
    description: The object type
    type: string
    readOnly: true
  next_page_url: 
    description: URL of the next page.
    type: string
    nullable: true
  previous_page_url:
    description: Url of the previous page.
    type: string
    nullable: true
  data:
    description: set to page results.
    nullable: true
    type: array
    items:
      title: logs_response_data
      properties:
        created_at:
          type: integer
          format: int64
          example: 1661445644
        id:
          type: string
          example: "6307a60c41de27127515a575"
        ip_address: 
          type: string
          format: ipv4
          example: "54.235.131.48"
        livemode:
          type: boolean
          example: true
        loggable_id:
          type: string
          nullable: true
          example: "ord_87632467832"
        loggable_type:
          type: string
          nullable: true
          example: "order"
        method:
          type: string
          example: "POST"
        oauth_token_id:
          type: string
          nullable: true
        query_string:
          type: object
          additionalProperties: true
          example:
            amount: 3000
            payable: true
        related:
          type: string
          example: "FilterResource"
        request_body:
          type: object
          example: {
            "filters": {
                  "amount": {
                      "amount_from": 0,
                      "amount_to": 0
                  },
                  "created_at": {
                      "date_from": 1653627600,
                      "date_to": 1661489999
                  },
                  "filterName": "Payments",
                  "search_term": null,
                  "sort_by": "created_at",
                  "sort_direction": "desc",
                  "status": [],
                  "type": []
              },
              "id": "78e65162-0f37-4942-847c-9bf7081d54c2",
              "page": "0",
              "report_type": "charges",
              "testMode": false
          }
        request_headers:
          type: object
          additionalProperties:
            type: string
          example: {
              "Accept": "application/vnd.conekta-v2.1.0+json",
              "Accept-Encoding": "gzip, deflate, br",
              "Accept-Language": "es-419, es; q=0.9, en; q=0.8",
              "Activitypermission": "orders:read",
              "Apiversion": "2.1.0",
          }
        response_body:
          type: object
        response_headers:
          type: object
          additionalProperties:
            type: string
          example: {
              "Access-Control-Allow-Headers": "Content-Type, Depth, User-Agent, X-File-Size, X-Requested-With, If-Modified-Since, X-File-Name, Cache-Control, X-Prototype-Version, Authorization, Accept, Date, Version, X-Forwarded-For, Host, Connection, X-Forwarded-Proto, X-Forwarded-Port, X-Amzn-Trace-Id, Accept-Encoding, Accept-Language, Referer, Origin, Activitypermission, Apiversion, Entityid, Livemode, Sec-Ch-Ua, Sec-Ch-Ua-Mobile, Sec-Ch-Ua-Platform, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, X-Datadog-Parent-Id, X-Datadog-Sampling-Priority, X-Datadog-Trace-Id, X-Forwarded-Host, X-Forwarded-Server, X-Real-Ip",
              "Access-Control-Allow-Methods": "POST, GET, PUT, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Max-Age": "1728000",
              "Conekta-Media-Type": "conekta-v2.1.0; format=application/json",
              "Content-Type": "application/json; charset=utf-8",
              "Referrer-Policy": "strict-origin-when-cross-origin",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
              "X-Content-Type-Options": "nosniff",
              "X-Download-Options": "noopen",
              "X-Frame-Options": "SAMEORIGIN",
              "X-Permitted-Cross-Domain-Policies": "none",
              "X-XSS-Protection": "1; mode=block"
          }
        searchable_tags:
          type: array
          items:
            type: string
          example: ["6307a60c41de27127515a575", "6307a60c41de27127515a571"]
        status:
          type: string
          example: 200
        updated_at:
          type: string
          example: "2022-08-25T16:40:44.887Z"
        url:
          type: string
          example: "/filter_resource"
        user_account_id:
          type: string
          example: "5a0b7001edbb6e1725b0b2c6"
        version:
          type: string
          example: "2.1.0"
          