post: 
  tags:
    - Shipping Contacts
  operationId: CreateCustomerShippingContacts
  summary: Create a shipping contacts
  description: 'Create a shipping contacts for a customer.'
  responses:
    '200':
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/customers/customer_shipping_contacts_response.yml
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  requestBody:
    $ref: ../../requestBodies/customers/customer_shipping_contacts.yml
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
