post:
  tags:
    - Payment Methods
  operationId: CreateCustomerPaymentMethods
  summary: Create Payment Method
  description: 'Create a payment method for a customer.'
  responses:
    '200':
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            title: "create_customer_payment_methods_response"
            discriminator:
                propertyName: type
                mapping:
                  cash: payment_method_cash_response
                  card: payment_method_card_response
                  oxxo_recurrent: payment_method_cash_response
                  spei_recurrent: payment_method_spei_recurrent
            oneOf:
              - $ref: '../../schemas/customers/customer_payment_method_cash_response.yml#/payment_method_cash_response' 
              - $ref: '../../schemas/customers/customer_payment_method_card_response.yml#/payment_method_card_response'
              - $ref: '../../schemas/customers/customer_payment_method_spei_recurrent_response.yml#/payment_method_spei_recurrent'
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  requestBody:
    $ref: ../../requestBodies/customers/customer_payment_methods.yml
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
get:
  tags:
    - Payment Methods
  operationId: GetCustomerPaymentMethods
  summary: Get Payment Methods
  description: 'Get a list of Payment Methods'
  responses:
    '200':
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            title: get_payment_method_response
            allOf:
              - $ref: ../../schemas/pagination/pagination.yml
              - $ref: ../../schemas/pagination/page.yml
              - type: object
                properties:
                  data:
                    type: array
                    items:
                      title: get_customer_payment_method_data_response
                      discriminator:
                        propertyName: type
                        mapping:
                          cash: payment_method_cash_response
                          card: payment_method_card_response
                          oxxo_recurrent: payment_method_cash_response
                          spei_recurrent: payment_method_spei_recurrent
                      oneOf:
                        - $ref: '../../schemas/customers/customer_payment_method_cash_response.yml#/payment_method_cash_response'
                        - $ref: '../../schemas/customers/customer_payment_method_card_response.yml#/payment_method_card_response'
                        - $ref: '../../schemas/customers/customer_payment_method_spei_recurrent_response.yml#/payment_method_spei_recurrent'
          examples:
            card:
              value: 
                next_page_url: null
                previous_page_url: null
                has_more: false
                object: "list"
                data:
                  - id: "src_2tbd5Bg327RL9oyas"
                    object: "payment_source"
                    type: "card"
                    created_at: 1679958561
                    last4: "0526"
                    bin: "41898989"
                    card_type: "debit"
                    exp_month: "01"
                    exp_year: "25"
                    brand: "visa"
                    name: "random name"
                    parent_id: "cus_2tUkvasdas1s4ihjs"
                    default: false
                    payment_source_status: "active"
                    visible_on_checkout: false
              summary: Card
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
    - $ref: '../../parameters/commons/query/limit.yml'
    - $ref: '../../parameters/commons/query/next_page.yml'
    - $ref: '../../parameters/commons/query/previous_page.yml'
    - $ref: '../../parameters/commons/query/search.yml'
