get:
  tags:
    - Customers
  operationId: getCustomerById
  summary: Get Customer
  description: 'Gets a customer resource that corresponds to a customer ID.'
  responses:
    '200':
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: '../../schemas/customers/customer_response.yml'
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
delete:
  tags:
    - Customers
  operationId: deleteCustomerById
  summary: Delete Customer
  description: 'Deleted a customer resource that corresponds to a customer ID.'
  responses:
    200:
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: '../../schemas/customers/customer_response.yml'
    422:
     $ref: '../errors/422.yml'
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []

  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
put:
  tags:
    - Customers
  operationId: updateCustomer
  summary: Update customer
  description: 'You can update customer-related data'
  responses:
    '200':
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: '../../schemas/customers/customer_response.yml'
    401:
     $ref: '../errors/401.yml'
    402: 
      $ref: '../errors/402.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  requestBody:
   $ref: '../../requestBodies/customers/update_customer.yml'
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
