put:
  tags:
    - Customers
  operationId: UpdateCustomerFiscalEntities
  summary: Update  Fiscal Entity
  description: 'Update Fiscal Entity resource that corresponds to a customer ID.'
  responses:
    '200':
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            title: "update_customer_fiscal_entities_response"
            allOf: 
              - $ref: '../../schemas/customers/customer_fiscal_entities_request.yml'
              - type: object
                required:
                  - id
                  - object
                  - created_at
                properties:
                  id:
                    type: string
                    example: "fis_ent_2tKZsTYcsryyu7Ah8"
                  object:
                    type: string
                    example: "fiscal_entities"
                  created_at:
                    type: integer
                    format: int64
                    example: 1675715413
                  parent_id:
                    type: string
                    example: "cus_2tKcHxhTz7xU5SymF"
                  default:
                    type: boolean
            
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    422:
     $ref: '../errors/422.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  requestBody:
    $ref: ../../requestBodies/customers/customer_update_fiscal_entities.yml
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/path_param/fiscal_entities_id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
