post:
  tags:
    - Webhooks
  operationId: testWebhook
  summary: Test Webhook
  description: "Send a webhook.ping event"
  responses:
    200:
      description: successful
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/webhooks/webhook_response.yml
    401:
      $ref: "../errors/401.yml"
    404:
      $ref: "../errors/404.yml"
    500:
      $ref: "../errors/500.yml"
  security:
    - bearerAuth: []
  parameters:
    - $ref: "../../parameters/commons/path_param/id.yml"
    - $ref: "../../parameters/commons/headers/accept_language.yml"
