delete:
  tags:
    - Antifraud
  operationId: DeleteRuleWhitelist
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
    - $ref: '../../parameters/commons/headers/x_child_company_id.yml'
  summary: Delete whitelisted rule
  responses:
    200:
      description: successfully deleted rule
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            title: deleted_whitelist_rule_response
            properties:
              id:
                type: string
                example: '2fw8EWJusiRrxdPzT'
                description: 'Whitelist rule id'
              field:
                type: string
                example: 'email'
                description: 'field used for whitelists rule deleted'
              value:
                type: string
                example: 'email@example.com'
                description: 'value used for whitelists rule deleted'
              description:
                type: string
                example: 'secure customer example@example.com'
                description: 'use an description for whitelisted rule'
    401:
     $ref: '../errors/401.yml'
    403:
     $ref: '../errors/403.yml'
    404:
     $ref: '../errors/404.yml'
    500:
     $ref: '../errors/500.yml'