get:
  tags:
    - Antifraud
  operationId: GetRuleWhitelist
  description: Return all rules
  summary: Get a list of whitelisted rules
  parameters:
    - $ref: '../../parameters/commons/headers/accept_language.yml'
  responses:
    200:
      description: All the rules
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: '../../schemas/antifraud/risk_rules_list.yml'
    401:
     $ref: '../errors/401.yml'
    403:
     $ref: '../errors/403.yml'
    500:
     $ref: '../errors/500.yml'
post:
  tags:
    - Antifraud
  operationId: CreateRuleWhitelist
  summary: Create whitelisted rule
  parameters:
    - $ref: '../../parameters/commons/headers/accept_language.yml'
  responses:
    200:
      description: successfully registered rule
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            title: whitelistlist_rule_response
            properties:
              id:
                type: string
                example: '2fw8EWJusiRrxdPzT'
                description: 'Whitelist rule id'
              field:
                type: string
                example: 'email'
                description: 'field used for whitelists rule'
              value:
                type: string
                example: 'email@example.com'
                description: 'value used for whitelists rule'
              description:
                type: string
                example: 'banned customer example@example.com'
                description: 'use an description for whitelisted rule'
    401:
     $ref: '../errors/401.yml'
    403:
     $ref: '../errors/403.yml'
    500:
     $ref: '../errors/500.yml'
  requestBody:
    content:
      application/json:
        schema:
          $ref: '../../schemas/antifraud/create_risk_rules_data.yml'