title: customer response
description: customer response
type: object
required:
  - id
  - livemode
  - created_at
  - object
  - name
properties:
  antifraud_info:
    title: customer_antifraud_info_response
    type: object
    nullable: true
    properties:
      first_paid_at:
        type: integer
        example: 1485151007
      account_created_at:
        type: integer
        example: 1484040996
        format: int64
  corporate:
    type: boolean
    description: true if the customer is a company
  created_at:
    type: integer
    format: int64
    example: 1485151007
    description: Creation date of the object
  custom_reference:
    type: string
    example: "custom_reference"
    description: Custom reference
  default_fiscal_entity_id:
    type: string
    nullable: true
    example: "fis_ent_2tKqqAfqPi21oCmEJ"
  default_shipping_contact_id:
    type: string
    example: "ship_cont_2tKZsTYcsryyu7Ah8"
  default_payment_source_id:
    type: string
    nullable: true
    example: src_2tHJfJ79KyUwpxTio
  email:
    type: string
    example: Felipe@gmail.com
    format: email
  fiscal_entities:
    title: customer_fiscal_entities_response
    allOf:
       - $ref: ../../schemas/pagination/pagination.yml
       - type: object
         properties:
          data:
            type: array
            items:
              title: customer_fiscal_entities_data_response
              allOf: 
              - $ref: './customer_fiscal_entities_request.yml'
              - type: object
                required:
                  - id
                  - object
                  - created_at
                properties:
                  id:
                    type: string
                    example: "ship_cont_2tKZsTYcsryyu7Ah8"
                  object:
                    type: string
                    example: "shipping_contact"
                  created_at:
                    type: integer
                    format: int64
                    example: 1675715413
                  parent_id:
                    type: string
                    example: "cus_2tKcHxhTz7xU5SymF"
                  default:
                    type: boolean
  id:
    type: string
    example:  "cus_2tHJfJ79KyUwpxTik"
    description: Customer's ID
  livemode:
    type: boolean
    example: true
    description: true if the object exists in live mode or the value false if the object exists in test mode
  name: 
    type: string
    example: Felipe
    description: Customer's name
  metadata:
    type: object
    additionalProperties: true
    maxProperties: 100
  object: 
    type: string
    example: "customer"
  payment_sources:
    title: customer_payment_methods_response
    allOf:
      - $ref: ../../schemas/pagination/pagination.yml
      - $ref: ../../schemas/pagination/page.yml
      - type: object
        title: customerPaymentMethods
        properties:
          data:
            type: array
            title: customer_payment_methods_data
            items:
              title: customer_payment_methods_data
              discriminator:
                propertyName: type
                mapping:
                  cash: payment_method_cash_response
                  card: payment_method_card_response
                  oxxo_recurrent: payment_method_cash_response
                  spei_recurrent: payment_method_spei_recurrent
              oneOf:
                - $ref: 'customer_payment_method_cash_response.yml#/payment_method_cash_response'
                - $ref: 'customer_payment_method_card_response.yml#/payment_method_card_response'
                - $ref: 'customer_payment_method_spei_recurrent_response.yml#/payment_method_spei_recurrent'
  phone:
    type: string
    example: "+5215555555555"
    description: Customer's phone number
  shipping_contacts:
    allOf:
       - $ref: ../../schemas/pagination/pagination.yml
       - type: object
         properties:
          data:
            type: array
            items:
              title: customer_shipping_contacts_data_response
              allOf: 
                - $ref: './customer_shipping_contacts.yml'
                - type: object
                  required:
                    - id
                    - object
                    - created_at
                  properties:
                    id:
                      type: string
                      example: "ship_cont_2tKZsTYcsryyu7Ah8"
                    object:
                      type: string
                      example: "shipping_contact"
                    created_at:
                      type: integer
                      format: int64
                      example: 1675715413
  subscription:
     $ref: '.././../schemas/subscriptions/subscription_response.yml'
     nullable: true
