type: object
required:
  - street1
  - city
  - postal_code
properties:
  street1:
    type: string
    example: Nuevo Leon 254
  street2: 
    type: string
    example: Departamento 404
  postal_code:
    type: string
    example: "06100"
  city: 
    type: string
    example: "Ciudad de Mexico"
  state:
    type: string
    example: "Ciudad de Mexico"
  country:
    type: string
    example: MX
    description: "this field follows the [ISO 3166-1 alpha-2 standard](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)"
  residential:
    type: boolean
    example: true
    default: false
  external_number:
    type: string
    