payment_method_card_response:
  allOf:
    - $ref: customer_payment_method_response.yml#/payment_method_response
    - type: object
      description: use for card responses
      properties:
        last4:
          type: string
          example: "6410"
        bin: 
          type: string
          example: "40276657"
        card_type:
          type: string
          example: debit
        exp_month:
          type: string
          example: "10"
        exp_year:
          type: string
          example: "25"
        brand:
          type: string
          example: "visa"
        name: 
          type: string
          example: Fulano Perez"
        default:
          type: boolean
        visible_on_checkout:
          type: boolean
        payment_source_status:
          type: string
          example: "active"
        
