title: payment_method_card_request
allOf:
  - $ref: './customer_payment_method_request.yml'
  - type: object
    required:
        - cvc
        - name
        - number
        - exp_month
        - exp_year
    properties:
      cvc:
        type: string
        example: "198"
        description: "Card security code"
        maxLength: 4
        minLength: 3
      exp_month:
        type: string
        example: "12"
        description: "Card expiration month"
        maxLength: 2
        minLength: 2
      exp_year:
        type: string
        example: "2025"
        description: "Card expiration year"
        maxLength: 4
        minLength: 4
      name:
        type: string
        example: "John Doe"
        description: "Cardholder name"
      number:
        type: string
        example: "4242424242424242"
        description: "Card number"
