get:
  tags:
    - Payout Orders
  operationId: getPayoutOrderById
  summary: Get Payout Order
  description: 'Gets a payout Order resource that corresponds to a payout order ID.'
  responses:
    '200':
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: '../../schemas/payout_orders/payout_order_response.yml'
    401:
     $ref: '../errors/401.yml'
    404:
     $ref: '../errors/404.yml'
    500:
     $ref: '../errors/500.yml'
  security:
    - bearerAuth: []
  parameters:
    - $ref: '../../parameters/commons/path_param/id.yml'
    - $ref: '../../parameters/commons/headers/accept_language.yml'
