post:
  tags:
    - Events
  operationId: resendEvent
  summary: Resend Event
  description: "Try to send an event"
  responses:
    200:
      description: successful operation
      content:
        application/vnd.conekta-v2.1.0+json:
          schema:
            $ref: ../../schemas/events/events_resend_response.yml
    401:
      $ref: "../errors/401.yml"
    404:
      $ref: "../errors/404.yml"
    500:
      $ref: "../errors/500.yml"
  security:
    - bearerAuth: []
  parameters:
    - $ref: "../../parameters/commons/path_param/event_id.yml"
    - $ref: "../../parameters/commons/path_param/webhook_log_id.yml"
    - $ref: "../../parameters/commons/headers/accept_language.yml"
